<!DOCTYPE html>
<html>
  <head>
    <title>excursion</title>
    <link rel="stylesheet" href="./resources/css/style.css"/> 
  </head>
  <body>
    <header>
      <h1>discover hidden places in the world around you</h1>
      <a href="#">download excursion (coming soon!)</a>
    </header>
    <main>
      <video controls autoplay muted>
        <source src="./resources/excursion.mp4" type="video/mp4"/>
        <source src="./resources/excursion.ogg" type="video/ogg"/>
        Your browser does not support the video tag.
      </video>
      <section>
        <h2>your personal travel guide</h2>
        <p>excursion remembers places you like, and recommends new points of interest around you</p>
        <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg" alt=""/>
      </section>
      <aside>
        <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png" alt=""/>
        <h2>coming soon for iphone and andriod</h2>
      </aside>
    </main>
    <footer>
      <a href="#">download excursion (coming soon!)</a>
      <span>© excursion</span>
    </footer>
  </body>
</html>